[mypy]
python_version = 3.11

# Strict mode (type-safety best practices)
strict = true

# Show full error codes
show_error_codes = true

# Handle namespace packages (for src/ layout)
namespace_packages = true

# Where your source lives
mypy_path = src

# Exclude test files from being type-checked
exclude = ^tests/

# More readable output
pretty = true
color_output = true

# Warn about unused "type: ignore" comments (optional but useful)
warn_unused_ignores = true

# Disallow untyped calls in typed functions (safety)
disallow_untyped_calls = true

# Follow imports (you can change this to 'skip' if needed for speed)
follow_imports = normal

# Per-module settings
[mypy-tests.*]
ignore_errors = true


[mypy-pmmoto.io.evtk.*]
ignore_errors = true

[mypy-pmmoto.io.evtk]
ignore_errors = true

[mypy-cc3d]
ignore_missing_imports = True