[tox]
minversion = 3.0.0
envlist = py310, py311, py312
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps = 
    -rrequirements_dev.txt

setenv =
    PYTHONPATH={toxinidir}
    HOME = {env:HOME}
    PATH = /opt/homebrew/opt/openmpi/bin:{env:PATH}
    LD_LIBRARY_PATH = /opt/homebrew/opt/openmpi/lib:{env:LD_LIBRARY_PATH}
    DYLD_LIBRARY_PATH = /opt/homebrew/opt/openmpi/lib:{env:DYLD_LIBRARY_PATH}

allowlist_externals=
    mpirun

commands =
    mpirun --version
    pytest

basepython =
    py310: /Users/tim/.pyenv/versions/py310/bin/python
    py311: /Users/tim/.pyenv/versions/py311/bin/python
    py312: /Users/tim/.pyenv/versions/py312/bin/python
