# distutils: language = c++
# cython: boundscheck=False, wraparound=False, initializedcheck=False, cdivision=True

from libc.string cimport memcpy
from libcpp.vector cimport vector
from libc.stdio cimport printf
from libcpp cimport bool

import numpy as np
from numpy cimport npy_intp, npy_uint8, ndarray
cimport cython


###### look-up tables
def fill_Euler_LUT():
    """ Look-up table for preserving Euler characteristic.

    This is column $\delta G_{26}$ of Table 2 of [Lee94]_.
    """
    cdef int arr[128]
    arr[:] = [1, -1, -1, 1, -3, -1, -1, 1, -1, 1, 1, -1, 3, 1, 1, -1, -3, -1,
                 3, 1, 1, -1, 3, 1, -1, 1, 1, -1, 3, 1, 1, -1, -3, 3, -1, 1, 1,
                 3, -1, 1, -1, 1, 1, -1, 3, 1, 1, -1, 1, 3, 3, 1, 5, 3, 3, 1,
                 -1, 1, 1, -1, 3, 1, 1, -1, -7, -1, -1, 1, -3, -1, -1, 1, -1,
                 1, 1, -1, 3, 1, 1, -1, -3, -1, 3, 1, 1, -1, 3, 1, -1, 1, 1,
                 -1, 3, 1, 1, -1, -3, 3, -1, 1, 1, 3, -1, 1, -1, 1, 1, -1, 3,
                 1, 1, -1, 1, 3, 3, 1, 5, 3, 3, 1, -1, 1, 1, -1, 3, 1, 1, -1]
    
    cdef ndarray LUT = np.zeros(256, dtype=np.intc)
    LUT[1::2] = arr
    return LUT

cdef int[::1] LUT = fill_Euler_LUT()

{{# Fill the look-up table for indexing octants for computing the Euler
# characteristic. See is_Euler_invariant routine below.
# ORDERING MATTERS center must be at position 8 from Lee Figure 2}}
{{py:
_neighb_idx = [[0, 9, 3, 12, 1, 10, 4],       #0
               [2, 1, 11, 10, 5, 4, 14],      #1
               [6, 15, 7, 16, 3, 12, 4],      #2
               [8, 7, 17, 16, 5, 4, 14],      #3
               [18, 21, 9, 12, 19, 22, 10],   #4
               [20, 23, 19, 22, 11, 14, 10],  #5
               [24, 25, 15, 16, 21, 22, 12],  #6
               [26, 23, 17, 14, 25, 22, 16],  #7
              ]
}}
{{# Octree structure for labeling in `octree_labeling` routine below.
# NB: this is only available at build time, and is used by Tempita templating.
### These OCTANTS do not include middle voxel so max = 25
# From Lee Figure 6 }}
{{py:
_octree = [
    # octant 0   # WNB
    ([0, 1, 3, 4, 9, 10, 12],
     [[], [2], [3], [2, 3, 4], [5], [2, 5, 6], [3, 5, 7]]),
    # octant 1   # ENB
    ([1, 4, 10, 2, 5, 11, 13],
     [[1], [1, 3, 4], [1, 5, 6], [], [4], [6], [4, 6, 8]]),
    # octant 2   # WSB
    ([3, 4, 12, 6, 7, 14, 15],
     [[1], [1, 2, 4], [1, 5, 7], [], [4], [7], [4, 7, 8]]),
    # octant 3   # ESB
    ([4, 5, 13, 7, 15, 8, 16],
     [[1, 2, 3], [2], [2, 6, 8], [3], [3, 7, 8], [], [8]]),
    # octant 4   # WNU
    ([9, 10, 12, 17, 18, 20, 21],
     [[1], [1, 2, 6], [1, 3, 7], [], [6], [7], [6, 7, 8]]),
    # octant 5   # ENU
    ([10, 11, 13, 18, 21, 19, 22],
     [[1, 2, 5], [2], [2, 4, 8], [5], [5, 7, 8], [], [8]]),
    # octant 6   # WSU
    ([12, 14, 15, 20, 21, 23, 24],
     [[1, 3, 5], [3], [3, 4, 8], [5], [5, 6, 8], [], [8]]),
    # octant 7   # ESU
    ([13, 15, 16, 21, 22, 24, 25],
     [[2, 4, 6], [3, 4, 7], [4], [5, 6, 7], [6], [7], []])
    ]
}}

{{### Octant is From Perspective of Center Pixel see Octants.png}}
{{py:
faces=  {0:{'ID':(-1, 0, 0),'Octant':[1,3,5,7]},
         1:{'ID':( 1, 0, 0),'Octant':[0,2,4,6]},
         2:{'ID':( 0,-1, 0),'Octant':[0,1,4,5]},
         3:{'ID':( 0, 1, 0),'Octant':[2,3,6,7]},
         4:{'ID':( 0, 0,-1),'Octant':[4,5,6,7]},
         5:{'ID':( 0, 0, 1),'Octant':[0,1,2,3]}
        }
edges = {0 :{'ID':(-1, 0,-1),'Octant':[5,7]},
         1 :{'ID':(-1, 0, 1),'Octant':[1,3]},
         2 :{'ID':(-1,-1, 0),'Octant':[1,5]},
         3 :{'ID':(-1, 1, 0),'Octant':[3,7]},
         4 :{'ID':( 1, 0,-1),'Octant':[4,6]},
         5 :{'ID':( 1, 0, 1),'Octant':[0,2]},
         6 :{'ID':( 1,-1, 0),'Octant':[0,4]},
         7 :{'ID':( 1, 1, 0),'Octant':[2,6]},
         8 :{'ID':( 0,-1,-1),'Octant':[4,5]},
         9 :{'ID':( 0,-1, 1),'Octant':[0,1]},
         10:{'ID':( 0, 1,-1),'Octant':[6,7]},
         11:{'ID':( 0, 1, 1),'Octant':[2,3]}
        }


corners = {0:{'ID':(-1,-1,-1),'Octant':[5]},
           1:{'ID':(-1,-1, 1),'Octant':[1]},
           2:{'ID':(-1, 1,-1),'Octant':[7]},
           3:{'ID':(-1, 1, 1),'Octant':[3]},
           4:{'ID':( 1,-1,-1),'Octant':[4]},
           5:{'ID':( 1,-1, 1),'Octant':[0]},
           6:{'ID':( 1, 1,-1),'Octant':[6]},
           7:{'ID':( 1, 1, 1),'Octant':[2]},
           }

objects = [faces,edges,corners]
objectNames = ["faces","edges","corners"]
mM = [[-1,1],[-1,1],[-1,1]]
index = ["x","y","z"]

import copy
import numpy as np

def getPossibleNeighbors(xM,yM,zM):

    def returnString(x):
        if x == -1: return "-1"
        if x ==  1:  return "+1"
        if x ==  0:  return ""

    resX = [""] * 27
    resY = [""] * 27
    resZ = [""] * 27
    resK = [0]  * 27
    k = 0
    for z in (-1,0,1):
        for y in(1,0,-1):      
            for x in (-1,0,1):
                if xM[0] > x:
                    k = k + 1
                    continue
                if xM[1] < x:
                    k = k + 1
                    continue
                if yM[0] > y:
                    k = k + 1
                    continue
                if yM[1] < y:
                    k = k + 1
                    continue
                if zM[0] > z:
                    k = k + 1
                    continue
                if zM[1] < z:
                    k = k + 1
                    continue

                resX[k] = returnString(x)
                resY[k] = returnString(y)
                resZ[k] = returnString(z)
                resK[k] = 1
                k = k + 1
    return resX,resY,resZ,resK
}}



cdef void find_simple_point_candidates(pixel_type[:, :, ::1] img,
                                       int curr_border,
                                       vector[coordinate] & simple_border_points) nogil:
    """Inner loop of compute_thin_image.

    The algorithm of [Lee94]_ proceeds in two steps: (1) six directions are
    checked for simple border points to remove, and (2) these candidates are
    sequentially rechecked, see Sec 3 of [Lee94]_ for rationale and discussion.

    This routine implements the first step above: it loops over the image
    for a given direction and assembles candidates for removal.

    """
    cdef:
        cdef coordinate point

        pixel_type neighborhood[27]
        npy_intp x, y, z, ID
        bint is_border_pt
        int[::1] Euler_LUT = LUT

    # loop through the image
    for x in range(1, img.shape[0] - 1):
        for y in range(1, img.shape[1] - 1):
            for z in range(1, img.shape[2] - 1):

                # check if pixel is foreground
                if img[x, y, z] != 1:
                    continue

                is_border_pt = (curr_border == 0 and img[x-1,y  ,z  ] == 0 or  #W
                                curr_border == 1 and img[x+1,y  ,z  ] == 0 or  #E
                                curr_border == 2 and img[x  ,y-1,z  ] == 0 or  #S
                                curr_border == 3 and img[x  ,y+1,z  ] == 0 or  #N
                                curr_border == 4 and img[x  ,y  ,z-1] == 0 or  #B
                                curr_border == 5 and img[x  ,y  ,z+1] == 0     #U
                                )
                if not is_border_pt:
                    continue

                get_neighborhood(img, x, y, z, neighborhood)

                #   Check conditions 2 and 3
                if (is_endpoint(neighborhood) or
                    not is_Euler_invariant(neighborhood, Euler_LUT) or
                    not is_simple_point(neighborhood)):
                    continue

                point.x = x
                point.y = y
                point.z = z
                point.ID = 0
                point.faceCount = is_endpoint_check(neighborhood)
                simple_border_points.push_back(point)


cdef bint is_Euler_invariant(pixel_type neighbors[],
                             int[::1] lut) nogil:
    """Check if a point is Euler invariant.

    Calculate Euler characteristic for each octant and sum up.

    Parameters
    ----------
    neighbors
        neighbors of a point
    lut
        The look-up table for preserving the Euler characteristic.

    Returns
    -------
    bool (C bool, that is)

    """
    cdef int n, euler_char = 0
    {{for _octant in range(8)}}

    # octant {{_octant}}:
    n = 1
    {{for _j in range(7):}}
    {{py: _idx = _neighb_idx[_octant][_j]}}
    if neighbors[{{_idx}}] == 1:
        n |= {{1 << (7 - _j)}}

    {{endfor}}
    euler_char += lut[n]
    {{endfor}}
    return euler_char == 0


cdef inline bint is_endpoint(pixel_type neighbors[]) nogil:
    """An endpoint has exactly one neighbor in the 26-neighborhood.
    """
    # The center pixel is counted, thus r.h.s. is 2
    cdef int s = 0, j
    for j in range(27):
        s += neighbors[j]
    return s == 2

cdef inline int is_endpoint_check(pixel_type neighbors[]) nogil:
    """An endpoint has exactly one neighbor in the 26-neighborhood.
    """
    # The center pixel is counted, thus r.h.s. is 2
    cdef int s = 0, j
    for j in range(27):
        s += neighbors[j]
    return s


cdef bint is_surface_point(pixel_type neighbors[]) nogil:
    """Check is a point is a Surface Point.

    See Equations 8 and 9 in [Lee94]

    Parameters
    ----------
    neighbors : uint8 C array, shape(27,)
        neighbors of the point

    Returns
    -------
    bool
        Whether the point is surface point or not.

    """

    # Loop through all octants
    cdef int n,neighSum
    cdef bint surfacePoint = True, cond1 = False
    {{for _octant in range(8)}}

    n = 1
    neighSum = 0
    surfaceOctant = False
    {{for _j in range(7):}}
    {{py: _idx = _neighb_idx[_octant][_j]}}
    if neighbors[{{_idx}}] == 1:
        n |= {{1 << (7 - _j)}}
        neighSum = neighSum + 1
    {{endfor}}

    if (n == 240 or n == 165 or n == 170 or n == 204):
        cond1 = True 
    
    if (not cond1 and neighSum > 3):
        surfacePoint = False

    {{endfor}}

    return surfacePoint

cdef bint is_simple_point(pixel_type neighbors[]) nogil:
    """Check is a point is a Simple Point.

    A point is simple iff its deletion does not change connectivity in
    the 3x3x3 neighborhood. (cf conditions 2 and 3 in [Lee94]_).

    This method is named "N(v)_labeling" in [Lee94]_.

    Parameters
    ----------
    neighbors : uint8 C array, shape(27,)
        neighbors of the point

    Returns
    -------
    bool
        Whether the point is simple or not.

    """
    # ignore center pixel (i=13) when counting (see [Lee94]_)
    cdef pixel_type cube[26]
    memcpy(cube, neighbors, 13*sizeof(pixel_type))
    memcpy(cube+13, neighbors+14, 13*sizeof(pixel_type))

    # set initial label
    cdef int label = 2, i

    # for all point in the neighborhood
    for i in range(26):
        if cube[i] == 1:
            # voxel has not been labeled yet
            # start recursion with any octant that contains the point i
            if i in (0, 1, 3, 4, 9, 10, 12):
                octree_labeling(1, label, cube)
            elif i in (2, 5, 11, 13):
                octree_labeling(2, label, cube)
            elif i in (6, 7, 14, 15):
                octree_labeling(3, label, cube)
            elif i in (8, 16):
                octree_labeling(4, label, cube)
            elif i in (17, 18, 20, 21):
                octree_labeling(5, label, cube)
            elif i in (19, 22):
                octree_labeling(6, label, cube)
            elif i in (23, 24):
                octree_labeling(7, label, cube)
            elif i == 25:
                octree_labeling(8, label, cube)
            label += 1
            if label - 2 >= 2:
                return False
    return True

cdef void octree_labeling(int octant, int label, pixel_type cube[]) nogil:
    """This is a recursive method that calculates the number of connected
    components in the 3D neighborhood after the center pixel would
    have been removed.

    See Figs. 6 and 7 of [Lee94]_ for the values of indices.

    Parameters
    ----------
    octant : int
        octant index
    label : int
        the current label of the center point
    cube : uint8 C array, shape(26,)
        local neighborhood of the point

    """
    # This routine checks if there are points in the octant with value 1
    # Then sets points in this octant to current label
    # and recursive labeling of adjacent octants.
    #
    # Below, leading underscore means build-time variables.
    {{for _oct in range(1, 9)}}

    if octant == {{_oct}}:
        {{py: _indices, _list_octants = _octree[_oct-1]}}
        {{for _idx, _new_octants in zip(_indices, _list_octants)}}
        if cube[{{_idx}}] == 1:
            cube[{{_idx}}] = label
            {{for _new_octant in _new_octants}}
            octree_labeling({{_new_octant}}, label, cube)
            {{endfor}}
        {{endfor}}
    {{endfor}}

cdef void get_neighborhood(pixel_type[:, :, ::1] img,
                           npy_intp x, npy_intp y, npy_intp z,
                           pixel_type neighborhood[]) nogil:
    """Get the neighborhood of a pixel.
    Consistent with ImageJ and Skimage Ordering 
    """
    neighborhood[ 0] = img[x-1, y+1, z-1]
    neighborhood[ 1] = img[x  , y+1, z-1]
    neighborhood[ 2] = img[x+1, y+1, z-1]

    neighborhood[ 3] = img[x-1, y  , z-1]
    neighborhood[ 4] = img[x  , y  , z-1]
    neighborhood[ 5] = img[x+1, y  , z-1]

    neighborhood[ 6] = img[x-1, y-1, z-1]
    neighborhood[ 7] = img[x  , y-1, z-1]
    neighborhood[ 8] = img[x+1, y-1, z-1]

    neighborhood[ 9] = img[x-1, y+1, z]
    neighborhood[10] = img[x  , y+1, z]
    neighborhood[11] = img[x+1, y+1, z]

    neighborhood[12] = img[x-1, y  , z]
    neighborhood[13] = img[x  , y  , z]
    neighborhood[14] = img[x+1, y  , z]

    neighborhood[15] = img[x-1, y-1, z]
    neighborhood[16] = img[x  , y-1, z]
    neighborhood[17] = img[x+1, y-1, z]

    neighborhood[18] = img[x-1, y+1, z+1]
    neighborhood[19] = img[x  , y+1, z+1]
    neighborhood[20] = img[x+1, y+1, z+1]

    neighborhood[21] = img[x-1, y  , z+1]
    neighborhood[22] = img[x ,  y  , z+1]
    neighborhood[23] = img[x+1, y  , z+1]

    neighborhood[24] = img[x-1, y-1, z+1]
    neighborhood[25] = img[x  , y-1, z+1]
    neighborhood[26] = img[x+1, y-1, z+1]

cdef void get_neighborhood_limited(pixel_type[:, :, ::1] img,
                               npy_intp x, npy_intp y, npy_intp z, npy_intp ID,
                               pixel_type neighborhood[]) nogil:

    cdef int lID
    if ID < 20:
        lID = ID - 10
        {{for n in faces}}
        if lID == {{n}}:
            get_neighborhood_boundary_faces_{{n}}(img,x,y,z,neighborhood)
        {{endfor}}
    elif ID < 40:
        lID = ID - 20
        {{for n in edges}}
        if lID == {{n}}:
            get_neighborhood_boundary_edges_{{n}}(img,x,y,z,neighborhood)
        {{endfor}}
    else:
        lID = ID - 40
        {{for n in corners}}
        if lID == {{n}}:
            get_neighborhood_boundary_corners_{{n}}(img,x,y,z,neighborhood)
        {{endfor}}


{{for numObj,obj in enumerate(objects)}}
{{for n in obj}}
{{py:
aM = copy.deepcopy(mM)
ID = obj[n]['ID']
for ind in np.nonzero(ID)[0]:
    lDir =  obj[n]['ID'][ind]
    if lDir < 0:
        lInfo = 0
        aM[ind][0] = 0
    elif lDir > 0:
        lInfo = "img.shape["+str(abs(ind))+"]-1"
        aM[ind][1] = 0
}}


cdef void get_neighborhood_boundary_{{objectNames[numObj]}}_{{n}}(pixel_type[:, :, ::1] img,
                               npy_intp x, npy_intp y, npy_intp z,
                               pixel_type neighborhood[]) nogil:

{{py: X,Y,Z,K = getPossibleNeighbors(aM[0],aM[1],aM[2]) }}
{{for i in range(0,27)}}
{{if K[i] == 0}}
    neighborhood[{{i}}] = 0
{{endif}}
{{if K[i] == 1}}
    neighborhood[{{i}}] = img[x{{X[i]}}, y{{Y[i]}}, z{{Z[i]}}]
{{endif}}
{{endfor}}
{{endfor}}
{{endfor}}


{{for _octant in range(8)}}


cdef int is_Euler_invariant_Octant_{{_octant}}(pixel_type neighbors[],
                             int[::1] lut) nogil:

    cdef int n, euler_char = 0
    # octant {{_octant}}:
    n = 1
    {{for _j in range(7):}}
    {{py: _idx = _neighb_idx[_octant][_j]}}
    if neighbors[{{_idx}}] == 1:
        n |= {{1 << (7 - _j)}}

    {{endfor}}
    euler_char += lut[n]
    return euler_char
    {{endfor}}


{{for numObj,obj in enumerate(objects)}}
{{for n in obj}}


cdef void find_simple_point_candidates_{{objectNames[numObj]}}_{{n}}(pixel_type[:, :, ::1] img,
                                        int curr_border,
                                        vector[coordinate] & simple_border_points) nogil:

    cdef:
        cdef coordinate point

        pixel_type neighborhood[27]
        npy_intp x, y, z
        bint is_border_pt
        int euler_char = 0
        int[::1] Euler_LUT = LUT


{{py:
ID = obj[n]['ID']
numInd = np.sum(np.abs(ID))

loopIndZ = [None] * numInd
loopRangeZ = [None] * numInd
loopIndNZ = [None] * (3-numInd)
loopRangeNZ = [None] * (3-numInd)

cIndZ = 0
cIndNZ = 0
for ind in range(0,3):
    lDir = obj[n]['ID'][ind]
    if lDir < 0:
        loopIndZ[cIndZ] = index[ind]
        loopRangeZ[cIndZ] = 0
        cIndZ = cIndZ + 1
    elif lDir > 0:
        loopIndZ[cIndZ] = index[ind]
        loopRangeZ[cIndZ] = "img.shape["+str(abs(ind))+"]-1"
        cIndZ = cIndZ + 1
    else:
        loopIndNZ[cIndNZ] = index[ind]
        loopRangeNZ[cIndNZ] = ind
        cIndNZ = cIndNZ + 1
}}

{{if numInd == 1}}

    for {{loopIndNZ[0]}} in range(1, img.shape[{{loopRangeNZ[0]}}] - 1):
        for {{loopIndNZ[1]}} in range(1, img.shape[{{loopRangeNZ[1]}}] - 1):
            {{loopIndZ[0]}} = {{loopRangeZ[0]}}

            if img[x, y, z] != 1:
                continue

            is_border_pt = (
                        {{if obj[n]['ID'][0] != -1 }}
                            curr_border == 0 and img[x-1,y  ,z  ] == 0 or  #W
                        {{endif}}
                        {{if obj[n]['ID'][0] != 1 }}
                            curr_border == 1 and img[x+1,y  ,z  ] == 0 or  #E
                        {{endif}}
                        {{if  obj[n]['ID'][1] != -1 }}
                            curr_border == 2 and img[x  ,y-1,z  ] == 0 or  #S
                        {{endif}}
                        {{if obj[n]['ID'][1] != 1 }}
                            curr_border == 3 and img[x  ,y+1,z  ] == 0 or  #N
                        {{endif}}
                        {{if obj[n]['ID'][2] == 0 }}
                            curr_border == 4 and img[x  ,y  ,z-1] == 0 or  #B
                        {{elif obj[n]['ID'][2] != -1}}
                            curr_border == 4 and img[x  ,y  ,z-1] == 0     #B
                        {{endif}}
                        {{if obj[n]['ID'][2] != 1 }}
                            curr_border == 5 and img[x  ,y  ,z+1] == 0     #U
                        {{endif}}
                           )

            if not is_border_pt:
                continue

            get_neighborhood_boundary_{{objectNames[numObj]}}_{{n}}(img, x, y, z, neighborhood)
            if (not is_endpoint(neighborhood)):
                euler_char = 0
                {{for nOct in obj[n]['Octant']}}
                euler_char = euler_char + is_Euler_invariant_Octant_{{nOct}}(neighborhood, Euler_LUT)
                {{endfor}}
                if not euler_char==0 or not is_simple_point(neighborhood):
                    continue

                point.x = x
                point.y = y
                point.z = z
                point.ID = {{10+n}}
                point.faceCount = is_endpoint_check(neighborhood)
                simple_border_points.push_back(point)

{{elif numInd == 2}}

    for {{loopIndNZ[0]}} in range(1, img.shape[{{loopRangeNZ[0]}}] - 1):
        {{loopIndZ[0]}} = {{loopRangeZ[0]}}
        {{loopIndZ[1]}} = {{loopRangeZ[1]}}

        if img[x, y, z] != 1:
            continue

        is_border_pt = (
                    {{if obj[n]['ID'][0] != -1 }}
                        curr_border == 0 and img[x-1,y  ,z  ] == 0 or  #W
                    {{endif}}
                    {{if obj[n]['ID'][0] != 1 }}
                        curr_border == 1 and img[x+1,y  ,z  ] == 0 or  #E
                    {{endif}}
                    {{if  obj[n]['ID'][1] != -1 }}
                        curr_border == 2 and img[x  ,y-1,z  ] == 0 or  #S
                    {{endif}}
                    {{if obj[n]['ID'][1] != 1 }}
                        curr_border == 3 and img[x  ,y+1,z  ] == 0 or  #N
                    {{endif}}
                    {{if obj[n]['ID'][2] == 0 }}
                        curr_border == 4 and img[x  ,y  ,z-1] == 0 or  #B
                    {{elif obj[n]['ID'][2] != -1}}
                        curr_border == 4 and img[x  ,y  ,z-1] == 0     #B
                    {{endif}}
                    {{if obj[n]['ID'][2] != 1 }}
                        curr_border == 5 and img[x  ,y  ,z+1] == 0     #U
                    {{endif}}
                        )

        if not is_border_pt:
            continue

        get_neighborhood_boundary_{{objectNames[numObj]}}_{{n}}(img, x, y, z, neighborhood)
        if (not is_endpoint(neighborhood)):
            euler_char = 0
            {{for nOct in obj[n]['Octant']}}
            euler_char = euler_char + is_Euler_invariant_Octant_{{nOct}}(neighborhood, Euler_LUT)
            {{endfor}}
            if not euler_char == 0 or not is_simple_point(neighborhood):
                continue

            point.x = x
            point.y = y
            point.z = z
            point.ID = {{20+n}}
            point.faceCount = is_endpoint_check(neighborhood)
            simple_border_points.push_back(point)

{{elif numInd == 3}}

    {{loopIndZ[0]}} = {{loopRangeZ[0]}}
    {{loopIndZ[1]}} = {{loopRangeZ[1]}}
    {{loopIndZ[2]}} = {{loopRangeZ[2]}}

    if img[x, y, z] == 1:

        is_border_pt = (
                    {{if obj[n]['ID'][0] != -1 }}
                        curr_border == 0 and img[x-1,y  ,z  ] == 0 or  #W
                    {{endif}}
                    {{if obj[n]['ID'][0] != 1 }}
                        curr_border == 1 and img[x+1,y  ,z  ] == 0 or  #E
                    {{endif}}
                    {{if  obj[n]['ID'][1] != -1 }}
                        curr_border == 2 and img[x  ,y-1,z  ] == 0 or  #S
                    {{endif}}
                    {{if obj[n]['ID'][1] != 1 }}
                        curr_border == 3 and img[x  ,y+1,z  ] == 0 or  #N
                    {{endif}}
                    {{if obj[n]['ID'][2] == 0 }}
                        curr_border == 4 and img[x  ,y  ,z-1] == 0 or  #B
                    {{elif obj[n]['ID'][2] != -1}}
                        curr_border == 4 and img[x  ,y  ,z-1] == 0     #B
                    {{endif}}
                    {{if obj[n]['ID'][2] != 1 }}
                        curr_border == 5 and img[x  ,y  ,z+1] == 0     #U
                    {{endif}}
                        )

        if is_border_pt:

            get_neighborhood_boundary_{{objectNames[numObj]}}_{{n}}(img, x, y, z, neighborhood)
            if (not is_endpoint(neighborhood)):
                euler_char = 0
                {{for nOct in obj[n]['Octant']}}
                euler_char = euler_char + is_Euler_invariant_Octant_{{nOct}}(neighborhood, Euler_LUT)
                {{endfor}}
                if euler_char==0 or is_simple_point(neighborhood):
                    point.x = x
                    point.y = y
                    point.z = z
                    point.ID = {{40+n}}
                    point.faceCount = is_endpoint_check(neighborhood)
                    simple_border_points.push_back(point)


{{endif}}
{{endfor}}
{{endfor}}

cdef void find_simple_point_candidates_boundary(pixel_type[:, :, ::1] img,
                                        int curr_border,
                                        vector[coordinate] & simple_border_points) nogil:

    if curr_border == 0:
        {{for numObj,obj in enumerate(objects)}}
            {{for n in obj}}
                {{if obj[n]['ID'][0] != -1}}
        find_simple_point_candidates_{{objectNames[numObj]}}_{{n}}(img, curr_border, simple_border_points)
                {{endif}}
            {{endfor}}
        {{endfor}}
    if curr_border == 1:
        {{for numObj,obj in enumerate(objects)}}
            {{for n in obj}}
                {{if obj[n]['ID'][0] != 1}}
        find_simple_point_candidates_{{objectNames[numObj]}}_{{n}}(img, curr_border, simple_border_points)
                {{endif}}
            {{endfor}}
        {{endfor}}
    if curr_border == 2:
        {{for numObj,obj in enumerate(objects)}}
            {{for n in obj}}
                {{if obj[n]['ID'][1] != -1}}
        find_simple_point_candidates_{{objectNames[numObj]}}_{{n}}(img, curr_border, simple_border_points)
                {{endif}}
            {{endfor}}
        {{endfor}}
    if curr_border == 3:
        {{for numObj,obj in enumerate(objects)}}
            {{for n in obj}}
                {{if obj[n]['ID'][1] != 1}}
        find_simple_point_candidates_{{objectNames[numObj]}}_{{n}}(img, curr_border, simple_border_points)
                {{endif}}
            {{endfor}}
        {{endfor}}
    if curr_border == 4:
        {{for numObj,obj in enumerate(objects)}}
            {{for n in obj}}
                {{if obj[n]['ID'][2] != -1}}
        find_simple_point_candidates_{{objectNames[numObj]}}_{{n}}(img, curr_border, simple_border_points)
                {{endif}}
            {{endfor}}
        {{endfor}}
    if curr_border == 5:
        {{for numObj,obj in enumerate(objects)}}
            {{for n in obj}}
                {{if obj[n]['ID'][2] != 1}}
        find_simple_point_candidates_{{objectNames[numObj]}}_{{n}}(img, curr_border, simple_border_points)
                {{endif}}
            {{endfor}}
        {{endfor}}



### Code for Own Proc Boundaries
{{for numObj,obj in enumerate([faces])}}
{{for n in obj}}


cdef void find_simple_point_candidates_internal{{objectNames[numObj]}}_{{n}}(pixel_type[:, :, ::1] img,
                                        vector[coordinate] & simple_border_points) nogil:

    cdef:
        cdef coordinate point

        pixel_type neighborhood[27]
        npy_intp x, y, z
        bint is_border_pt
        int euler_char = 0
        int[::1] Euler_LUT = LUT


{{py:
ID = obj[n]['ID']
numInd = np.sum(np.abs(ID))

loopIndZ = [None] * numInd
loopRangeZ = [None] * numInd
loopIndNZ = [None] * (3-numInd)
loopRangeNZ = [None] * (3-numInd)

cIndZ = 0
cIndNZ = 0
for ind in range(0,3):
    lDir = obj[n]['ID'][ind]
    if lDir < 0:
        loopIndZ[cIndZ] = index[ind]
        loopRangeZ[cIndZ] = 1
        cIndZ = cIndZ + 1
    elif lDir > 0:
        loopIndZ[cIndZ] = index[ind]
        loopRangeZ[cIndZ] = "img.shape["+str(abs(ind))+"]-2"
        cIndZ = cIndZ + 1
    else:
        loopIndNZ[cIndNZ] = index[ind]
        loopRangeNZ[cIndNZ] = ind
        cIndNZ = cIndNZ + 1
}}

{{if numInd == 1}}

    for {{loopIndNZ[0]}} in range(1, img.shape[{{loopRangeNZ[0]}}] - 1):
        for {{loopIndNZ[1]}} in range(1, img.shape[{{loopRangeNZ[1]}}] - 1):
            {{loopIndZ[0]}} = {{loopRangeZ[0]}}

            if img[x, y, z] != 1:
                continue

            is_border_pt = (
                        {{if obj[n]['ID'][0] == 1 }}
                            img[x-1,y  ,z  ] == 0   #W
                        {{endif}}
                        {{if obj[n]['ID'][0] == -1 }}
                            img[x+1,y  ,z  ] == 0   #E
                        {{endif}}
                        {{if  obj[n]['ID'][1] == 1 }}
                            img[x  ,y-1,z  ] == 0   #S
                        {{endif}}
                        {{if obj[n]['ID'][1] == -1 }}
                            img[x  ,y+1,z  ] == 0   #N
                        {{endif}}
                        {{if obj[n]['ID'][2] == 1 }}
                            img[x  ,y  ,z-1] == 0   #B
                        {{endif}}
                        {{if obj[n]['ID'][2] == -1 }}
                            img[x  ,y  ,z+1] == 0   #U
                        {{endif}}
                           )

            if not is_border_pt:
                continue

            get_neighborhood_boundary_{{objectNames[numObj]}}_{{n}}(img, x, y, z, neighborhood)
            if (not is_endpoint(neighborhood)):
                euler_char = 0
                {{for nOct in obj[n]['Octant']}}
                euler_char = euler_char + is_Euler_invariant_Octant_{{nOct}}(neighborhood, Euler_LUT)
                {{endfor}}
                if not euler_char==0 or not is_simple_point(neighborhood):
                    continue

                point.x = x
                point.y = y
                point.z = z
                point.ID = 0
                point.faceCount = is_endpoint_check(neighborhood)
                simple_border_points.push_back(point)

{{endif}}
{{endfor}}
{{endfor}}